# .env.example  чтобы другие могли понять, какие переменные нужны
SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_key
SUPABASE_ANON_KEY=your_supabase_anon_key
OPENAI_API_KEY=your_openai_key


BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:8501